X:1
L:1/8
Q:1/8=120
M:6/8
K:D
 g | fed =cAG | A2 d =cAG | F2 D DED | F3 GFG | A3 =cAG | AGA =cde | fed =cAG | Add d2 :| e |
 f2 d dcd | f2 g agf | e2 =c cBc | e2 f gfe | f2 g agf | e2 f gfe | fed =cAG | Add d2 e | f2 g efg |
 f2 g agf | e2 =c cBc | e2 f gfe | a2 f g2 e | f2 d e=cA | fed =cAG | Add d2 ||

X:2
L:1/8
Q:1/4=180
M:6/8
K:D
 (3A/B/c/ | d2 d AFA | BGB AFA | dcd ede | fed cBA | d2 d AFA | BGB AFA | dcd efg | fdd d2 ::
 f | fdf fga | ecA ABc | dcd Bed | cAA A2 A | BGB Bcd | AFD DFA | dcd efg | fdd d2 :|

X:3
L:1/8
M:6/8
K:D
 ABA D2 d | dcA AGF | ABc d(3e/f/g/ | fd=c Adc | ABA D2 d | dcA AGF | ABc d(3e/f/g/ | fdc d3 ::
 f/g/ag fed | dcA AGE | GAB c(3e/f/g/ | fd=c Ade |1 faf fed | dcA AGE | GAB cde | fdc d3 :|2
 fga gab | afd ecA | GAB cde | fdc d3 |]

